# MahApps.Metro.IconPacks

src/: Directory.build.props  Directory.build.targets  MahApps.Metro.IconPacks.sln  MahApps.Metro.IconPacks.sln.DotSettings  global.json
src/IconBrowser/: App.xaml  App.xaml.cs  Convert.cs  DelegateCommand.cs  IconBrowser.csproj  IconBrowserViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  VirtualizingWrapPanel.cs
src/IconGenerator/: Program.cs
src/MahApps.Metro.IconPacks/: MahApps.Metro.IconPacks.Material.csproj  PackIconKindToImageConverter.cs  PackIconMaterial.cs  PackIconMaterialDataFactory.cs  PackIconMaterialExtension.cs  PackIconMaterialImageExtension.cs  PackIconMaterialKind.cs  PackIconMaterialKindToImageConverter.cs
src/MahApps.Metro.IconPacks.Core/: IPackIconExtension.cs  MahApps.Metro.IconPacks.Core.csproj  PackIconBase.cs  PackIconControlBase.cs  PackIconExtension.cs  PackIconExtensionBase.cs  PackIconExtensionHelper.cs  PackIconFlipOrientation.cs  PackIconImageExtension.cs
src/MahApps.Metro.IconPacks.Core/Converter/: DataTypeValueConverter.cs  FlipToScaleXValueConverter.cs  FlipToScaleYValueConverter.cs  MarkupConverter.cs  NullToUnsetValueConverter.cs  PackIconKindToImageConverterBase.cs
src/MahApps.Metro.IconPacks.Core/Properties/: AssemblyInfo.cs
src/MahApps.Metro.IconPacks/Icons/FeatherIcons/: PackIconFeatherIconsKindToImageConverter.cs
src/MahApps.Metro.IconPacks/Icons/Material/: PackIconMaterial.cs  PackIconMaterialExtension.cs
src/MahApps.Metro.IconPacks/Properties/: AssemblyInfo.cs
src/MahApps.Metro.IconPacks/Resources/: PackIconMaterialData.json
src/MahApps.Metro.IconPacks/Themes/: Generic.xaml  PackIconMaterial.xaml
src/MahApps.Metro.IconPacks/Themes/UAP/: PackIconBootstrapIcons.xaml  PackIconBoxIcons.xaml  PackIconCodicons.xaml  PackIconCoolicons.xaml  PackIconEntypo.xaml  PackIconEvaIcons.xaml  PackIconFeatherIcons.xaml  PackIconFileIcons.xaml  PackIconFontAwesome.xaml  PackIconFontaudio.xaml  PackIconFontisto.xaml  PackIconForkAwesome.xaml  PackIconIonicons.xaml  PackIconJamIcons.xaml  PackIconMaterial.xaml  PackIconMaterialDesign.xaml  PackIconMaterialLight.xaml  PackIconMicrons.xaml  PackIconModern.xaml  PackIconOcticons.xaml  PackIconPicolIcons.xaml  PackIconPixelartIcons.xaml  PackIconRPGAwesome.xaml  PackIconRadixIcons.xaml  PackIconRemixIcon.xaml  PackIconSimpleIcons.xaml  PackIconTypicons.xaml  PackIconUnicons.xaml  PackIconVaadinIcons.xaml  PackIconWeatherIcons.xaml  PackIconZondicons.xaml
src/MahApps.Metro.IconPacks/Themes/WPF/: PackIconBootstrapIcons.xaml  PackIconBoxIcons.xaml  PackIconCodicons.xaml  PackIconControl.xaml  PackIconCoolicons.xaml  PackIconEntypo.xaml  PackIconEvaIcons.xaml  PackIconFeatherIcons.xaml  PackIconFileIcons.xaml  PackIconFontAwesome.xaml  PackIconFontaudio.xaml  PackIconFontisto.xaml  PackIconForkAwesome.xaml  PackIconIonicons.xaml  PackIconJamIcons.xaml  PackIconMaterial.xaml  PackIconMaterialDesign.xaml  PackIconMaterialLight.xaml  PackIconMicrons.xaml  PackIconModern.xaml  PackIconOcticons.xaml  PackIconPicolIcons.xaml  PackIconPixelartIcons.xaml  PackIconRPGAwesome.xaml  PackIconRadixIcons.xaml  PackIconRemixIcon.xaml  PackIconSimpleIcons.xaml  PackIconTypicons.xaml  PackIconUnicons.xaml  PackIconVaadinIcons.xaml  PackIconWeatherIcons.xaml  PackIconZondicons.xaml
