<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);MATERIAL</DefineConstants>
        <IconsName>Material</IconsName>
        <AssemblyName>MahApps.Metro.IconPacks.Material</AssemblyName>
        <Title>MahApps.Metro.IconPacks.Material</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\MahApps.Metro.IconPacks.Core\MahApps.Metro.IconPacks.Core.csproj" />
    </ItemGroup>
</Project>