<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <AssemblyName>MahApps.Metro.IconPacks.Core</AssemblyName>
        <Title>MahApps.Metro.IconPacks.Core</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>

</Project>