<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) != 'true'">false</IsBuildingWpfTempProj>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) == 'true'">true</IsBuildingWpfTempProj>
    </PropertyGroup>

    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NoError>$(NoError);CS1591</NoError>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <!-- SourceLink -->
    <PropertyGroup>
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- <IncludeSymbols>true</IncludeSymbols> -->
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xaml;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
        <!-- <EmbedAllSources>true</EmbedAllSources> -->
    </PropertyGroup>

    <!-- Add the references for all projects and targets -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.*" PrivateAssets="All" IncludeAssets="build;compile" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.png;**\*.jpg;**\*.ico;**\*.cur" />
        <Resource Include="**\*.png;**\*.jpg;**\*.ico;**\*.cur" />
    </ItemGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    </ItemGroup>

    <!--
    // This task disable doc warnings in the auto-generated XamlTypeInfo.g.cs file,
    // and also hides the public class from intellisense.
    -->
    <UsingTask TaskName="XamlTypeInfoBuildTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                //Note: If this task returns 'false' it will break the shared project manager project picker and intellisense.
                //so we always return true.
                try {
                    Log.LogMessage(MessageImportance.Normal, "XamlTypeInfoBuildTask: InputFilename = " + InputFilename);
                    if (!System.IO.File.Exists(InputFilename)) 
                    {
                        return true; 
                    }
                    string code = System.IO.File.ReadAllText(InputFilename);
                    if (code.StartsWith("#pragma warning disable 1591")) //Already modified 
                        return true; 
                    int idx = code.IndexOf("[global::System.CodeDom.Compiler.GeneratedCodeAttribute"); 
                    if (idx < 0) 
                    {
                        return true; 
                    }
                    string insert = "[global::System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]\n    "; 
                    code = "#pragma warning disable 1591\n" + code.Substring(0, idx) + insert + code.Substring(idx) + 
                        "#pragma warning restore 1591\n"; 
                    System.IO.File.WriteAllText(InputFilename, code); 
                    Log.LogMessage(MessageImportance.Normal, "XamlTypeInfoBuildTask: File now modified");
                    return true; 
                }
                catch (Exception ex) {
                    ex = new Exception("XamlTypeInfoBuildTask: " + ex.Message, ex);
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>
    <Target Name="XamlTypeInfoBuildTask"
            Condition=" $(TargetFramework.StartsWith('uap')) and '$(DesignTimeBuild)' != 'true' "
            AfterTargets="MarkupCompilePass2"
            BeforeTargets="CoreCompile">
        <XamlTypeInfoBuildTask InputFilename="$(IntermediateOutputPath)\XamlTypeInfo.g.cs" />
    </Target>

</Project>