<Project>

    <PropertyGroup>
        <Company>MahApps</Company>
        <Product>MahApps.Metro.IconPacks</Product>
        <Copyright>Copyright © 2016 - $([System.DateTime]::Today.ToString(yyyy)) MahApps.Metro</Copyright>
        <Description>Material Design icon pack for stylish awesome WPF applications.</Description>
        <Version>4.0.0.0</Version>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <InformationalVersion>4.0.0.0</InformationalVersion>
    </PropertyGroup>

</Project>
